<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Teste seus conhecimentos</h1>

    <div id="quiz"> </div>

    <template>
      <div class="quiz-item">
        <h3>
          Pergunta 01
        </h3>
        <dl>
          <dt>
            <input type="radio" name="item" value="0">
            <span>
          Resposta A
        </span>
          </dt>
        </dl>
      </div>
    </template>
  </body>

</html>